VITE_SUPABASE_PROJECT_ID="dkygqhccwxkliepxwsjp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRreWdxaGNjd3hrbGllcHh3c2pwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg2OTM3NjgsImV4cCI6MjA3NDI2OTc2OH0._jSkmCrN3G6GU9RCtjAfMJg6OC_fdMNvsV3d76MF5lU"
VITE_SUPABASE_URL="https://dkygqhccwxkliepxwsjp.supabase.co"
